$default-font: "gotham", sans-serif
$medium-font: "gotham m", sans-serif
$light-font: "gotham l", sans-serif
$bold-font: "gotham b", sans-serif
$emoji-font: "emoji", sans-serif
$gradient: linear-gradient(to right, #4a51a0 0%,#57198a 100%)
$gradient-top: linear-gradient(to top, #4a51a0 0%,#57198a 100%)
$accent: orange
