@import "fonts"
@import "vars"


.pc
	display: block
.mobile
	display: none


input
	border: none
	box-shadow: none
	&:focus
		outline: none
h1,
h2,
h3,
h4,
h5,
h6
	font-weight: normal
	margin: 0
ul,
li
	list-style: none
*::-webkit-input-placeholder
	color: #666
	font-size: 18px
	color: #000
	font-family: $default-font
	opacity: 1

*:-moz-placeholder
	color: #666
	font-size: 18px
	color: #000
	font-family: $default-font
	opacity: 1

*::-moz-placeholder
	color: #666
	font-size: 18px
	color: #000
	font-family: $default-font
	opacity: 1

*:-ms-input-placeholder
	color: #666
	font-size: 18px
	color: #000
	font-family: $default-font
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

a
	text-decoration: none
	color: #000
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	margin: 0
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.content
	width: 1024px
	padding-left: 8px
	padding-right: 8px
	box-sizing: border-box
	margin: auto
	&::after
		content: ''
		clear: both
		display: block

#header,
#prefooter
	height: 55px
	line-height: 55px
	position: relative
	float: left
	width: 100%
	margin-bottom: 29px
	&.page
		margin-bottom: 15px
	&::after
		content: ''
		display: block
		height: 1px
		width: 100%
		background: $gradient
		position: absolute
		bottom: -1px
	.logo
		float: left
		height: 40px
		line-height: 40px
		margin-top: 7px
		padding-right: 20px
		margin-left: 15px
		position: relative
		&::after
			content: ''
			display: block
			width: 1px
			height: 30px
			position: absolute
			right: 0
			top: 5px
			background: #d0d0d0
	.top_descriptor
		float: left
		font-size: 18px
		padding-left: 20px
		font-family: $light-font
	.telephone
		float: right
		font-family: $light-font
		margin-right: 15px
		&::after
			content: ''
			display: block
			background: url('../img/whatsapp.png')
			height: 32px
			width: 32px
			float: right
			margin-left: 16px
			margin-top: 10px
		.whatsapp
			font-size: 18px
			color: #000
			text-decoration: none

#main_section
	float: left
	width: 100%
	margin-bottom: 20px
.main_section
	text-align: center
	background: url('../img/main_sect.png') no-repeat
	background-position: center
	.main_background
		display: inline-block
		width: 960px
		height: 419px
		padding-left: 400px
		padding-top: 155px
		box-sizing: border-box
		&.mobile
			display: none
		ul
			text-align: left
			text-transform: uppercase
			padding: 0
			margin: 0
			padding-left: 65px
			line-height: 51px
			li
				font-size: 21.5px
				letter-spacing: 2px
				position: relative
.i_car,
.i_flowers,
.i_smile
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		background: url('../img/icon.png')

.i_car
	&::before
		height: 21px
		width: 36px
		top: 16px
		left: -60px
		background-position: -221px -13px
.i_flowers
	&::before
		height: 35px
		width: 35px
		top: 9px
		left: -60px
		background-position: -277px -9px
.i_smile
	&::before
		height: 35px
		width: 35px
		top: 9px
		left: -60px
		background-position: -338px -9px

.order_main
	text-align: center
	h3
		margin-top: 35px
		margin-bottom: 25px
		font-family: $light-font
		font-size: 18px
		line-height: normal
		letter-spacing: 2px
	form
		padding-left: 140px
		button
			position: relative
			cursor: pointer
			&::before
				content: ''
				left: 18px
				height: 30px
				display: block
				position: absolute
				top: 10px
				width: 30px
				background: url('../img/icon.png')
				background-position: -6px -8px
			&::after
				content: ''
				right: 18px
				height: 30px
				display: block
				position: absolute
				top: 10px
				width: 30px
				background: url('../img/icon.png')
				background-position: -6px -8px
		.form-group
			width: 220px
			float: left
			margin-right: 45px
			position: relative
			&.btn-form
				width: 300px
				margin-right: 0
				position: relative
				&::after
					content: ''
					position: absolute
					top: -4px
					z-index: -1
					left: -4px
					bottom: -4px
					right: -4px
					background: $gradient-top
					border-radius: 3px
				button
					width: 100%
					height: 54px
					border: 0
					background: #fff
					line-height: 54px
					border-radius: 3px
					text-align: center
					font-size: 18px
					font-family: $default-font
					letter-spacing: 2px
			label
				position: absolute
				top: 14px
				left: 15px
				font-size: 18px
				letter-spacing: 1px
				pointer-events: none
				font-family: $default-font
				transition: all .3s
			input
				width: 100%
				letter-spacing: 1px
				padding-left: 15px
				padding-top: 20px
				padding-bottom: 12px
				font-family: $default-font
				font-size: 18px
				box-sizing: border-box
				color: #000
				&:focus ~ label, &:valid ~ label
					top: -4px
					font-size: 13px
					color: #333
				&:focus ~ .bb_input, &:valid ~ .bb_input
					&::after,
					&::before
						width: 50%
			.bb_input
				height: 3px
				width: 100%
				transition: background .5s
				border-radius: 3px
				background: $gradient

.go_bottom
	text-align: center
	width: 100%
	float: left
	&.pc
		display: block
	&.mobile
		display: none
	.circle
		background: $gradient-top
		width: 58px
		height: 58px
		display: inline-block
		position: relative
		text-align: center
		border-radius: 50%
		box-shadow: 0 0 16px rgba(#000, .35)
		margin-top: 33px
		&::after
			content: ''
			background: url('../img/arrow_bottom.png')
			width: 25px
			position: absolute
			left: calc(50% - 12px)
			top: calc(50% - 6px)
			height: 12px
			display: inline-block
#prefooter
	margin-top: 60px
	margin-bottom: 15px
	&::before
		content: ''
		display: block
		height: 1px
		width: 100%
		background: $gradient
		position: absolute
		top: -1px
#products
	float: left
	width: 100%
	padding-top: 40px
	box-sizing: border-box
	padding-left: 19px
	padding-right: 19px
	&::after
		content: ''
		display: block
		clear: both
	.item_content
		float: left
		width: 300px
		box-sizing: border-box
		margin-right: 35px
		margin-bottom: 34px
		&:nth-child(3n+3)
			margin-right: 0
		.box_product
			box-shadow: 0 0 21px rgba(#000, .09)
			&::after
				content: ''
				display: block
				clear: both
			.image_pr
				float: left
				width: 100%
			.pr_info
				padding-left: 35px
				padding-right: 35px
				padding-top: 20px
				padding-bottom: 35px
				float: left
				.title_pr
					font-size: 19.5px
					letter-spacing: 2px
					font-family: $light-font
					line-height: normal
					padding-bottom: 25px
				.price_pr
					height: 65px
					line-height: 65px
					border-top: 1px solid #e7e7e7
					border-bottom: 1px solid #e7e7e7
					margin-bottom: 20px
					.old_price
						float: left
						color: #d92828
						font-size: 18px
						font-family: $light-font
						position: relative
						padding-left: 6px
						padding-right: 6px
						&::before
							position: absolute
							content: ''
							height: 1px
							width: 100%
							background: #d92828
							display: block
							top: calc(50% - 0.5px)
							left: 0
					.act_price
						float: left
						margin-left: 18px
						font-size: 19.5px
						color: #000
						font-family: $light-font
				.speed_ord
					float: left
					width: 100%
					text-align: center
					font-family: $light-font
					font-size: 19.5px
					text-decoration: none
					color: #000
					letter-spacing: 2px
					margin-bottom: 28px
				.buy_pr
					background: #fff
					height: 48px
					width: calc(100% - 6px)
					margin-left: 3px
					display: block
					text-align: center
					line-height: 48px
					float: left
					color: #000
					text-decoration: none
					font-size: 19.5px
					font-family: $light-font
					letter-spacing: 2px
					position: relative
					border-radius: 3px
					&::after
						content: ''
						position: absolute
						top: -3px
						z-index: -1
						left: -3px
						bottom: -3px
						right: -3px
						background: $gradient-top
						border-radius: 3px
					.fire_icon
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						&::before,
						&::after
							content: ''
							display: block
							position: absolute
							top: 10px
							height: 30px
							width: 30px
							background: url('../img/icon.png')
							background-position: -6px -8px
						&::after
							right: 15px
						&::before
							left: 15px
			img
				width: 100%
	.tabs
		float: left
		margin-bottom: 60px
		font-family: $light-font
	.tab_container
		position: relative
		float: left
		width: 100%
		&::after
			content: ''
			display: block
			clear: both
		.load_pr
			text-align: center
			width: 100%
			float: left
		#load_more
			z-index: 5
			display: block
			margin-top: 30px
			background: #fff
			left: 50%
			transform: translate(-50%, 0)
			height: 54px
			width: 338px
			line-height: 54px
			color: #000
			font-size: 19.5px
			text-decoration: none
			font-family: $light-font
			letter-spacing: 2px
			position: relative
			.lm_full
				background: #fff
				position: absolute
				width: 100%
				left: 0
				height: 100%
				border-radius: 3px
				display: -webkit-flex
				display: -ms-flex
				display: flex
				align-items: center
				justify-content: center
				top: 0
			&::after
				content: ''
				position: absolute
				top: -3px
				z-index: -1
				left: -3px
				bottom: -3px
				right: -3px
				background: $gradient-top
				border-radius: 3px
			.loader
				display: inline-block
				margin-left: 30px
				background: url('../img/icon.png')
				height: 30px
				background-position: 0px -58px
				width: 30px
				transition: transform .5s
				transform: rotate(0deg)
			&:hover
				.loader
					transform: rotate(360deg)
	.tab_item
		opacity: 0
		transition: opacity 1s
		float: left
		max-width: 0
		min-width: 0
		z-index: 0
		.item_content
			display: none
			.box_product
				transform: scale(0)
				transition: transform 1s
			&.show
				display: none
		&.active
			opacity: 1
			z-index: 1
			left: 0
			min-width: 100%
			max-width: 100%
			.item_content
				display: none
				&.show
					display: block
				.box_product
					transform: scale(1)
	.tab1
		&::before
			content: ''
			background: url('../img/icon.png')
			background-position: -172px -11px
			height: 33px
			width: 23px
			display: block
			left: 11px
			position: absolute
			top: 0
	.tab2
		&::before
			content: ''
			background: url('../img/icon.png')
			background-position: -111px -11px
			height: 33px
			width: 34px
			display: block
			left: 6px
			position: absolute
			top: 0
	.tab3
		&::before
			content: ''
			background: url('../img/icon.png')
			background-position: -55px -4px
			height: 41px
			width: 34px
			display: block
			left: 4px
			position: absolute
			top: -9px
	.tab
		float: left
		font-size: 18px
		letter-spacing: 1px
		margin-right: 40px
		height: 42px
		position: relative
		cursor: pointer
		&.active
			&::after
				height: 3px
		span
			padding-left: 50px
			padding-right: 15px
			font-size: 18px
		&::after
			content: ''
			transition: all .2s
			height: 1px
			width: 100%
			bottom: -1px
			border-radius: 10px
			position: absolute
			background: $gradient
			display: block
#footer
	float: left
	width: 100%
	margin-bottom: 15px
	.nav_foot
		float: left
		margin-left: 15px
		ul
			float: left
			margin: 0
			padding: 0
			li
				float: left
				margin-right: 52px
				font-size: 18px
				letter-spacing: 1px
				font-family: $light-font
	.web_studio
		float: right
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: center
		align-items: center
		span
			font-family: $light-font
			font-size: 18px
			margin-right: 10px
		img
			width: 87px

#fast__order
	background: #fff
	width: 345px
	margin: auto
	padding: 40px
	position: relative
	box-sizing: border-box
	box-shadow: 0 0 21px rgba(#000, .1)
	&::after
		content: ''
		display: block
		clear: both
	.icon_order
		position: relative
		padding-left: 54px
		&::after
			content: ''
			position: absolute
			top: -2px
			left: 10px
			height: 33px
			width: 33px
			display: block
			background: url('../img/icon.png')
			background-position: -390px -10px
	form
		float: left
		width: 100%
	.mfp-close
		background: $gradient-top
		opacity: 1
		border-radius: 50%
		position: absolute
		height: 54px
		width: 54px
		top: -27px
		right: -27px
		color: transparent
		box-shadow: 0 0 16px rgba(#000, .1)
		&::after
			content: ''
			position: absolute
			background: url('../img/close.png')
			width: 26px
			height: 22px
			display: block
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	&::after
		content: ''
		display: block
		clear: both
	.form-group
		width: 100%
		float: left
		position: relative
		margin-bottom: 15px
		&:nth-child(2)
			margin-bottom: 0
		&.btn-form
			margin-right: 0
			position: relative
			margin-top: 40px
			margin-left: 3px
			width: calc(100% - 6px)
			&::after
				content: ''
				position: absolute
				width: 100%
				top: -3px
				z-index: 0
				left: -3px
				bottom: -3px
				right: -3px
				background: $gradient-top
				border-radius: 3px
			button
				width: calc(100% - 6px)
				height: 48px
				line-height: 48px
				border: 0
				position: relative
				z-index: 1
				background: #fff
				border-radius: 3px
				text-align: center
				font-size: 18px
				font-family: $light-font
				letter-spacing: 2px
				&::before
					content: ''
					left: 18px
					height: 30px
					display: block
					position: absolute
					top: 10px
					width: 30px
					background: url('../img/icon.png')
					background-position: -6px -8px
				&::after
					content: ''
					right: 18px
					height: 30px
					display: block
					position: absolute
					top: 10px
					width: 30px
					background: url('../img/icon.png')
					background-position: -6px -8px
		label
			position: absolute
			top: 14px
			left: 15px
			font-size: 18px
			letter-spacing: 1px
			pointer-events: none
			font-family: $default-font
			transition: all .2s
		input
			width: 100%
			letter-spacing: 1px
			padding-left: 15px
			padding-top: 20px
			padding-bottom: 12px
			font-family: $default-font
			font-size: 18px
			box-sizing: border-box
			color: #000
			&:focus ~ label, &:valid ~ label
				top: -4px
				font-size: 13px
				color: #333
			&:focus ~ .bb_input, &:valid ~ .bb_input
				&::after,
				&::before
					width: 50%
		.bb_input
			height: 3px
			width: 100%
			transition: background .5s
			border-radius: 3px
			background: $gradient
	h3
		font-size: 18px
		letter-spacing: 2px
	p
		font-size: 15px
		font-family: $light-font
		text-align: center

//Главная страница
.page_cont
	margin-left: 15px
	.breadcrumbs
		color: #7f7f7f
		font-family: $light-font
		float: left
		width: 100%
		margin-bottom: 35px
		span
			margin-left: 2px
			margin-right: 2px
		a
			font-size: 14px
			color: #7f7f7f
			font-family: $light-font
			letter-spacing: 2px
	.info_page
		float: left
		width: 100%
		margin-bottom: 120px
		.text_info
			text-align: left
			font-size: 18px
			letter-spacing: 1px
			font-family: $light-font
			line-height: 24px
			padding-left: 15px
			p
				margin: 0
				margin-bottom: 30px
			.postqiwi
				padding-left: 50px
				span
					color: #6d6d6d
				p
					margin: 0
			.qiwi
				margin-bottom: 30px
			.handsnake,
			.cart,
			.qiwi
				padding-left: 50px
				position: relative
			.handsnake
				&::before
					content: ''
					display: block
					position: absolute
					top: -5px
					left: 0
					height: 35px
					width: 35px
					background: url('../img/icon.png')
					background-position: -480px 0px
			.cart
				span
					margin-top: 20px
					display: block
				&::before
					content: ''
					display: block
					position: absolute
					top: 0px
					left: 0
					height: 22px
					width: 32px
					background: url('../img/icon.png')
					background-position: -436px -11px
			.qiwi
				&::before
					content: ''
					display: block
					position: absolute
					top: 0px
					left: 0
					height: 39px
					width: 32px
					background: url('../img/icon.png')
					background-position: -534px -8px
		.title_and_icon
			text-align: center
			width: 100%
			margin-bottom: 50px
			.ip_container
				display: inline-block
				h1
					font-size: 18px
					line-height: normal
					letter-spacing: 2px
					padding-bottom: 15px
					margin-top: 10px
					position: relative
					text-align: center
					display: block
					width: 127px
					&::after
						position: absolute
						content: ''
						display: block
						height: 3px
						width: 100%
						border-radius: 10px
						bottom: -3px
						background: $gradient
@import "magnific"
@import "media1" // Всегда в конце
